<!DOCTYPE html>
<html>
  <head>
    <title>Periodic Table</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      .symbol {
        font-weight: bold;
        font-size: 20px;
      }
      .name {
        font-size: 14px;
      }
      .number {
        font-size: 12px;
      }
      .metal {
        background-color: #cccccc;
      }
      .non-metal {
        background-color: #ffffff;
      }
      .noble-gas {
        background-color: #ffffcc;
      }
      .transition-metal {
        background-color: #ffcccc;
      }
    </style>
  </head>
  <body>
    <h1>Periodic Table</h1>

    <table>
      <tr>
        <th></th>
        <th class="number">1</th>
        <th class="number">2</th>
        <th class="metal number">3-12</th>
        <th class="non-metal number">13</th>
        <th class="non-metal number">14</th>
        <th class="metal number">15-16</th>
        <th class="non-metal number">17</th>
        <th class="noble-gas number">18</th>
      </tr>
      <tr>
        <th class="number">1</th>
        <td class="metal"><span class="symbol">H</span><br><span class="name">Hydrogen</span></td>
        <td class="non-metal"><span class="symbol">He</span><br><span class="name">Helium</span></td>
        <td colspan="10"></td>
      </tr>
      <tr>
        <th class="number">2</th>
        <td class="metal"><span class="symbol">Li</span><br><span class="name">Lithium</span></td>
        <td class="metal"><span class="symbol">Be</span><br><span class="name">Beryllium</span></td>
        <td class="transition-metal"><span class="symbol">Sc</span><br><span class="name">Scandium</span></td>
        <td class="transition-metal"><span class="symbol">Ti</span><br><span class="name">Titanium</span></td>
        <td class="transition-metal"><span class="symbol">V</span><br><span class="name">Vanadium</span></td>
        <td class="transition-metal"><span class="symbol">Cr</span><br><span class="name">Chromium</span></td>
        <td class="transition-metal"><span class="symbol">Mn</span><br><span class="name">Manganese</span></td>
        <td class="transition-metal"><span class="symbol">Fe</span><br><span class="name">Iron</span></td>
        <td class="transition-metal"><span class="symbol">Co</span><br><span class="name">Cobalt</span></td>
        <td class="transition-metal"><span class="symbol">Ni</span><br><span class="name">Nickel</span></td>
        <td class="transition-metal"><span class
</html>